<template name="echome-authors">
  <view class="block authors">
    <view class="head">
      <text class="title">人气讲师</text>
      <text class="sub-title">最值得关注的活跃分享者</text>
    </view>

    <scroll-view scroll-x style="width: 714rpx">
      <view class="wrapper">
        <view  wx:for="{{authors}}" wx:key="{{author_id}}" class="author">
            <view class="meta">
              <image src="{{item.image}}"></image>
              <view class="info">
                <text class="name">{{item.name}}</text>
                <text class="tag">{{item.label}}</text>
              </view>
            </view>
            <text class="desc">{{item.content}}</text>
            
            <button class="button follow">关注</button>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
