<template name="echome-featured">
  <view class="block featured">
    <navigator url="/pages/course/cslist/index" class="flex flex-row flex-between">
      <view class="head">
        <text class="title">热门课程</text>
        <text class="sub-title">近期最热的课程推荐</text>
      </view>
      <view><text class="font-link">更多</text></view>
    </navigator>


    <view class="articles">
      <navigator wx:for="{{articles}}" wx:key="f{{item.id}}" url="/pages/course/csdetail/index?id={{item.id}}" class="article">
        <view class="image">
          <image src="{{item.image}}?x-oss-process=style/312x200"></image>
          <text class="tag">{{item.type}}</text>
        </view>
        <view class="content">
          <text class="title">{{item.name}}</text>
          <text wx:if="{{item.description}}" class="subtitle ellipsis">{{item.description}}</text>

          <text class="class">{{item.numOfClasses}}节课</text>
          <text class="follow">{{item.follow ? item.follow : 0}}人已购买</text>
        </view>
      </navigator>
    </view>
  </view>
</template>
