<template name="echome-latest">
  <view class="block latest">
    <view class="head">
      <text class="title">最新课程</text>
      <text class="sub-title">最新上架的课程，先睹为快</text>
    </view>


    <view class="articles">
      <navigator  wx:for="{{articles}}" wx:key="{{article_id}}" url="/pages/course/csdetail/index?id={{item.id}}" class="article">
        <image src="{{item.image}}?imageView2/2/w/312/h/200"></image>
        <view class="content">
          <text class="tag">{{item.type}}</text>
          <text class="title">{{item.name}}</text>
          <text wx:if="{{item.description}}" class="subtitle ellipsis">{{item.description}}</text>
        </view>
      </navigator>
    </view>
  </view>
</template>
