page {
  height: 100%;
}
.video-wrap {
  width: 100%;
  height: 350rpx;
  background: #6dc2d5;
}
.video-wrap video {
  width: 100%;
  height: 100%;
}
.my-video-control {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.my-video-btn-play {
  width:118rpx;
  height:118rpx;
  position: absolute;
  left: calc( 50% - 59rpx);
  top: calc( 50% - 59rpx);
}
.my-video-btn-play > image {
  width:118rpx;
  height:118rpx;
}
.my-video-control-shadow {
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.my-video-begin {
  color:#e4ebed;
  border:2rpx solid #e4ebed;
  border-radius:10rpx;
  font-size:26rpx;
  padding:10rpx;
  text-align:center;
  width:200rpx;
  height:46rpx;
  position:absolute;
  left:calc( 50% - 100rpx);
  top:calc( 50% - 23rpx);
  line-height:46rpx;
}
.tab-wrap {
  height: 87rpx;
  border-bottom: 1rpx solid #f4f6f8;
}
.tab-wrap > view {
  height:87rpx;
  line-height:87rpx;
  width: 250rpx;
  color: #9c9c9c;
}
.tab-wrap > view > text {
  color: inherit;
  text-align: center;
  font-size:26rpx;
  font-weight:600;
}
.tab-wrap .active {
  color: #1ca899;
  border-bottom: 6rpx solid #1ca899;
}
.content {
  height:calc(100% - 438rpx);
}
.content-2 {
  height:calc(100% - 516rpx);
}
.content > view, .content-2 > view {
  padding:26rpx 40rpx;
}
.content > view + view, .content-2 > view + view {
  margin-top: 14rpx;
}
.spacial-mr-top {
  margin-top: 14rpx !important;
}
/* 总体课程简介部分 */
.intro-1-wrap, .prefer-wrap, .teacher-intro-wrap, .course-intro-wrap, .cata-wrap {
  background-color: #fff;
}
.intro-1-wrap > view > text:first-child {
  font-size:26rpx;
  font-weight:600;
  margin-bottom:9rpx;
}
.intro-1-wrap > view > text + text {
  font-size:22rpx;
  color: #949494;
}
/* 优惠券部分 */
.prefer-wrap text {
  font-size: 24rpx;
  color: #949494;
}
.prefer-wrap text + text {
  margin-left: 10rpx;
}
.prefer-wrap .tag {
  padding: 12rpx;
  color: #fff;
  border-radius: 8rpx;
  font-weight: lighter;
}
/* 教师介绍部分 */
.teacher-intro-wrap > view, .course-intro-wrap > view, .cata-wrap > view {
  width: 100%;
}
.teacher-intro-wrap .title, .course-intro-wrap .title, .cata-wrap .title {
  border-left:6rpx solid #1ca899;
  border-bottom:1rpx solid #f4f6f8;
  padding:12rpx 26rpx;
}
.teacher-intro-wrap .title > text, .course-intro-wrap .title > text, .cata-wrap .title > text {
  font-size: 26rpx;
}
.title .title-des {
  font-size: 22rpx !important;
  color: #949494;
}
.teacher-intro-wrap .teacher-info {
  padding:24rpx 40rpx;
}
.teacher-intro-wrap .avater {
  width:55rpx;
  height:55rpx;
  border-radius: 50%;
  background-color: #d4d4e5;
  margin-top:4rpx;
}
.teacher-intro-wrap .avater > image {
  width: 100%;
  height: 100%;
}
.teacher-intro-wrap .name {
  font-size: 24rpx;
}
.teacher-intro-wrap .intro {
  font-size: 20rpx;
  color: #949494;
}
.teacher-intro-wrap .name, .teacher-intro-wrap .intro {
  padding-left: 20rpx;
  max-width: 550rpx;
}
/* 课程详情介绍 */
.course-intro-wrap .course-intro-detail {
  padding: 22rpx;
}
.course-intro-detail > text {
  font-size: 28rpx;
  line-height: 26rpx;
  color: #949494;
  word-break:break-all;
}
.ad {
  width: 100%;
  height: 250rpx;
  padding: 22rpx;
  border-bottom: 1rpx solid #f4f6f8;
}
.ad image {
  width: 100%;
  height: 100%;
  background: #75cce3;
}
/* 底部占位块 */
.ph-box {
  height: 87rpx;
  width: 100%;
  text-align: center;
  margin-top:0 !important;
  font-size:26rpx;
}
/* 课程目录 */
.unit {
  width: 100%;
}
.unit > view {
  border-bottom: 1rpx solid #f4f6f8;
  min-height: 80rpx;
  padding:26rpx;
}
.unit .lv-1 {
  width: 100%;
}
.unit text + text {
  margin-left: .3em;
}
.unit .lv-1 text {
  font-size: 28rpx;
}
.unit .lv-2 {
  width: 95%;
}
.unit .lv-2 text {
  font-size: 24rpx;
}
.unit .lv-2 .left {
  max-width:450rpx;
}
.time-wait {
  color: #1ca899;
  opacity: 0.2;
}
.free-btn {
  height:48rpx;
  line-height:44rpx;
  color:#1ca899;
  border:1rpx solid #1ca899;
  font-size:22rpx;
  padding:0 20rpx;
  border-radius:12rpx;
}
.mar-right {
  margin-right: 20rpx;
}
