<!--pages/course/cslist/index.wxml-->
<view wx:for="{{courseList}}" class="list-wrap" wx:key="{{idex}}">
  <navigator url="/pages/course/csdetail/index?id={{item.id}}" class="article">
    <view class="image">
      <image src="{{item.image}}?imageView2/2/w/312/h/200"></image>
      <text class="tag">{{item.type}}</text>
    </view>
    <view class="content">
      <text class="title">{{item.name}}</text>
      <text wx:if="{{item.description}}" class="subtitle ellipsis">{{item.description}}</text>

      <text class="class">{{item.numOfClasses}}节课</text>
      <text class="follow">{{item.follow ? item.follow : 0}}人已购买</text>
    </view>
  </navigator>
</view>
<view wx:if="{{isFetching}}" class="flex flex-center loading">
  <text>加载中...</text>
</view>
<view wx:if="{{errorMsg}}" class="flex flex-center loading">
  <text>{{errorMsg}}</text>
</view>
